<!DOCTYPE html>
<html lang="en">
<!-- Calculator MADE BY Ravi H. Vyas -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*         CSS Code */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background: black;
        }

        .container {
            text-align: center;
            margin-top: 23px;
            color: white;
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }

        table {
            margin: auto;
            border: 6px solid white;
            border-radius: 0;
        }

        input {
            font-size: 34px;
            border: solid 2px black;
            border-radius: 13px;
        }

        button {
            border: solid 2px white;
            border-radius: 0px;
            width: 100px;
            height: 60px;
            font-size: 42px;
        }

        button:hover {
            cursor: pointer;
        }

        .ravi {
            margin: 30px;
            color: white;
            font-size: 28px;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>Calculator</title>
</head>

<body>
<!--     Main HTML -->
    <div class="container">
        <h1>CALCULATOR -By Ravi H. Vyas</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>

            </table>
        </div>
    </div>
</body>
<script>
//     JAVA SCRIPT
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenValue = '';
    for (itme of buttons) {
        itme.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('button text is ', buttonText)
            if (buttonText == 'X') {
                buttonText = '*';
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (buttonText == 'C') {
                screenValue = '';
                screen.value = screenValue;
            }
            else if (buttonText == '=') {
                screen.value = eval(screenValue)
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }

        })
    }</script>

</html>
